# SmartSales

./: README.md  build.gradle  key.jks  last_key.jks
app/: build.gradle
app/src/androidTest/java/com/app/sample/shop/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sample/shop/: ActicityCheckout.java  ActivityAddAddress.java  ActivityAddCreditCard.java  ActivityAddresses.java  ActivityBestProducts.java  ActivityCreditCard.java  ActivityItemDetails.java  ActivityLastProducts.java  ActivityLogin.java  ActivityMain.java  ActivityOrdersDetails.java  ActivityRegister.java  ActivitySearchResult.java  AnalyticsApplication.java  MapsActivity.java
app/src/main/java/com/app/sample/shop/JSON/: JSONParser.java
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: acticity_checkout.xml  activity_activity_orders_details.xml  activity_activity_search_result.xml  activity_add_address.xml  activity_add_credit_card.xml  activity_addresses.xml  activity_credit_card.xml  activity_item_details.xml  activity_last_products.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  address_row.xml  catalog_raw.xml  company_card.xml  company_row.xml  company_unit_row.xml  credit_card_row.xml  dialog_cart_detail.xml  dialog_search.xml  dialog_search_option.xml  drawer_header.xml  fragment_companies.xml  fragment_credit_cards.xml  fragment_explore.xml  fragment_home_page.xml  fragment_order.xml  fragment_profile.xml  fragment_unit_details.xml  item_cart.xml  item_grid.xml  order_row.xml  orderproducts_row.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_orders_details.xml  menu_activity_search_result.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/sample/shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
