<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.sample.shop.ActivityAddresses">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollingCache="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorAccent"
                    android:text="Add Address"
                    android:textColor="@color/colorWhite" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Your Addresses"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/addresses_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header" />


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
