<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_div"
        android:padding="10dp"
        android:background="@color/colorAccentDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:id="@+id/catalogNAME" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="5dp"
        android:cacheColorHint="#0000"
        android:scrollbars="horizontal"
        android:scrollingCache="true"
        android:layout_below="@+id/header_div"
        />

</LinearLayout>