<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/spacing_large"
            android:text="SEO"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white" />

        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_medium"
                android:src="@drawable/ic_close" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:background="@color/colorAccentLight"
                android:padding="7dp"
                android:src="@drawable/search_icon" />

            <EditText
                android:id="@+id/search_text"
                android:layout_toRightOf="@+id/icon_search"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:hint="Enter Product Name"
                android:padding="10dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/catalog"
            android:layout_below="@+id/search"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/icon_catalog"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:background="@color/colorAccentLight"
                android:padding="7dp"
                android:src="@drawable/catalog_icon" />

            <Spinner
                android:id="@+id/catalog_list_spinner"
                android:layout_toRightOf="@+id/icon_catalog"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Brand"
            android:layout_below="@+id/catalog"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/icon_Brand"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:background="@color/colorAccentLight"
                android:padding="7dp"
                android:src="@drawable/brand_icon" />

            <Spinner
                android:id="@+id/brand_list_spinner"
                android:layout_toRightOf="@+id/icon_Brand"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:layout_below="@+id/Brand"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/icon_price"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:background="@color/colorAccentLight"
                android:padding="7dp"
                android:src="@drawable/price_icon" />

            <Spinner
                android:id="@+id/price_list_spinner"
                android:layout_toRightOf="@+id/icon_price"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Location"
            android:layout_below="@+id/price"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/icon_location"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:background="@color/colorAccentLight"
                android:padding="7dp"
                android:src="@drawable/location_icon" />

            <Spinner
                android:id="@+id/location_list_spinner"
                android:layout_toRightOf="@+id/icon_location"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sort"
            android:layout_below="@+id/Location"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/icon_sort"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:background="@color/colorAccentLight"
                android:padding="7dp"
                android:src="@drawable/sort_icon" />

            <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                android:id="@+id/sort_list_spinner"
                android:layout_toRightOf="@+id/icon_sort"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:padding="10dp"
                rsb:absoluteMinValue="20"
                rsb:absoluteMaxValue="150"

                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                />
        </RelativeLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_search"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:minHeight="60dp"
                android:text="Search"
                android:textColor="@android:color/white" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

</LinearLayout>